<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<h1> Welcome To My Airline Reservation System </h1>
<hr>
<h2> Forgot Password  </h2>

<form action="">
	<table border=1 cellspacing=10 cellpadding=10>
	
	<tr>
		<td> Enter email  </td>  <td> <input type=text name=username> </td>
	</tr>
	
	
	<tr>
		<td><input type=submit name=submit value="Send the reset link"> </td>  
		<td><input type=reset name=clear value="Reset"> </td>  
	</tr>
	
	<tr>
		<td><a href="SearchFlights.html">Search Flights...</a> </td>  
		<td>Existing user? <a href="Login.html">Sign-In</a> here </td> 
		<td>Not a member? <a href="Register.html">Sign-Up</a> here </td>  
	</tr>
	
	
	
	</table>
</form>

</body>
</html>