<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<h1> Welcome To My Airline Reservation System </h1>
<hr>
<h2> Register a New User </h2>

<form action="">
	<table border=1 cellspacing=10 cellpadding=10>
	
	<tr>
		<td> Enter username  </td>  <td> <input type=text name=username> </td>
	</tr>
	
	<tr>
		<td> Enter email  </td>  <td> <input type=email name=usermail> </td>
	</tr>
	
	<tr>
		<td>Enter password  </td>  <td><input type=password name=password> </td>
	</tr>
	
	<tr>
		<td>Enter date of birth  </td>  <td><input type=date name=dob> </td>
	</tr>
	
	<tr>
		<td><input type=submit name=submit value="Register Here"> </td>  
		<td><input type=reset name=clear value="Reset"> </td>  
	</tr>
	
	<tr>
		<td><a href="SearchFlights.html">Search Flights...</a> </td>  
		<td>Existing user? <a href="Login.html">Sign-In</a> here </td> 
	</tr>
	
	</table>
</form>

</body>
</html>