<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<h1> Welcome To My Airline Reservation System </h1>
<hr>
<h2> Search Flights</h2>

<form action="FoundFlights.html">
	<table border=1 cellspacing=10 cellpadding=10>
	
	<tr>
		<td> Enter source city </td>  <td> <input type=text name=sourceCity> </td>
	</tr>
	
	<tr>
		<td>Enter destination city  </td>  <td><input type=text name=targetCity> </td>
	</tr>
	
	<tr>
		<td>Enter date of journey  </td>  <td><input type=date name=dateOfJourney>  </td>
	</tr>
	
	<tr>
		<td><input type=submit name=submit value="Search Flights"> </td>  
		<td><input type=reset name=clear value="Clear Contents"> </td>  
	</tr>
	
	<tr>
		<td>Existing user? <a href="Login.html">Sign-In</a> here </td>  
		<td>Not a member? <a href="Register.html">Sign-Up</a> here </td>  
	</tr>
	
	</table>
</form>

</body>
</html>