<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>JdbcWebProject</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
    <description></description>
    <display-name>JdbcServlet</display-name>
    <servlet-name>JdbcServlet</servlet-name>
    <servlet-class>com.fourcolors.JdbcServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>JdbcServlet</servlet-name>
    <url-pattern>/jdbc</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description></description>
    <display-name>JdbcServlet2</display-name>
    <servlet-name>JdbcServlet2</servlet-name>
    <servlet-class>com.fourcolors.JdbcServlet2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>JdbcServlet2</servlet-name>
    <url-pattern>/jdbc2</url-pattern>
  </servlet-mapping>
  
    
  <servlet>
    <description></description>
    <display-name>JdbcServlet3</display-name>
    <servlet-name>JdbcServlet3</servlet-name>
    <servlet-class>com.fourcolors.JdbcServlet3</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>JdbcServlet3</servlet-name>
    <url-pattern>/jdbc3</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description></description>
    <display-name>CrudServlet</display-name>
    <servlet-name>CrudServlet</servlet-name>
    <servlet-class>com.fourcolors.CrudServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CrudServlet</servlet-name>
    <url-pattern>/crud</url-pattern>
  </servlet-mapping>
  
    <servlet>
    <description></description>
    <display-name>CrudServlet2</display-name>
    <servlet-name>CrudServlet2</servlet-name>
    <servlet-class>com.fourcolors.CrudServlet2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CrudServlet2</servlet-name>
    <url-pattern>/crud2</url-pattern>
  </servlet-mapping>
  
</web-app>